<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="redis安装redis安装下载地址：http:&#x2F;&#x2F;redis.io&#x2F;download，下载最新稳定版本。 123456789101112131. wget https:&#x2F;&#x2F;download.redis.io&#x2F;releases&#x2F;redis-6.2.8.tar.gz2. tar xzf redis-6.2.8.tar.gz3. mv redis-6.2.8 &#x2F;usr&#x2F;local&#x2F;redis4. c">
<meta property="og:type" content="article">
<meta property="og:title" content="Tom">
<meta property="og:url" content="http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Tom">
<meta property="og:description" content="redis安装redis安装下载地址：http:&#x2F;&#x2F;redis.io&#x2F;download，下载最新稳定版本。 123456789101112131. wget https:&#x2F;&#x2F;download.redis.io&#x2F;releases&#x2F;redis-6.2.8.tar.gz2. tar xzf redis-6.2.8.tar.gz3. mv redis-6.2.8 &#x2F;usr&#x2F;local&#x2F;redis4. c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.zutuanxue.com:8000/static/media/images/2020/10/24/1603524494515.png">
<meta property="og:image" content="https://www.zutuanxue.com:8000/static/media/images/2020/10/24/1603524507422.png">
<meta property="article:published_time" content="2023-01-28T12:54:14.961Z">
<meta property="article:modified_time" content="2023-01-28T12:57:32.620Z">
<meta property="article:author" content="Tom">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zutuanxue.com:8000/static/media/images/2020/10/24/1603524494515.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Tom</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Tools">Tools</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/01/28/cicd/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/01/28/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">redis安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#redis%E5%AE%89%E8%A3%85-1"><span class="toc-number"></span> <span class="toc-text">redis安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#make%E6%8A%A5%E9%94%99"><span class="toc-number">1.</span> <span class="toc-text">make报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">后台运行</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#redis%E4%B8%BB%E4%BB%8E"><span class="toc-number"></span> <span class="toc-text">redis主从</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">主从复制形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">主从复制作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%BB%E4%BA%8C%E4%BB%8E"><span class="toc-number">3.</span> <span class="toc-text">配置一主二从</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">复制redis配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E6%9C%BA"><span class="toc-number">3.2.</span> <span class="toc-text">配置主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%8E%E6%9C%BA"><span class="toc-number">3.3.</span> <span class="toc-text">配置从机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.4.</span> <span class="toc-text">开启服务</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tom</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-28T12:54:14.961Z" itemprop="datePublished">2023-01-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<h2 id="redis安装"><a href="#redis安装" class="headerlink" title="redis安装"></a>redis安装</h2><h1 id="redis安装-1"><a href="#redis安装-1" class="headerlink" title="redis安装"></a>redis安装</h1><p><strong>下载地址：</strong><a target="_blank" rel="noopener" href="http://redis.io/download%EF%BC%8C%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E7%A8%B3%E5%AE%9A%E7%89%88%E6%9C%AC%E3%80%82">http://redis.io/download，下载最新稳定版本。</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. wget https://download.redis.io/releases/redis-6.2.8.tar.gz</span><br><span class="line"></span><br><span class="line">2. tar xzf redis-6.2.8.tar.gz</span><br><span class="line"></span><br><span class="line">3. <span class="built_in">mv</span> redis-6.2.8 /usr/local/redis</span><br><span class="line"></span><br><span class="line">4. <span class="built_in">cd</span> /usr/local/redis</span><br><span class="line"></span><br><span class="line">5. make</span><br><span class="line"></span><br><span class="line">6. make install PREFIX=/usr/local/redis</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="make报错"><a href="#make报错" class="headerlink" title="make报错"></a>make报错</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果执行make命令报错：cc 未找到命令，原因是虚拟机系统中缺少gcc，执行下面命令安装gcc：</span></span><br><span class="line"></span><br><span class="line">yum -y install gcc automake autoconf libtool make</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果执行make命令报错：致命错误:jemalloc/jemalloc.h: 没有那个文件或目录，则需要在make指定分配器为libc。执行下面命令即可正常编译：</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">make MALLOC=libc</span><br><span class="line"></span><br><span class="line">make命令执行完，redis就编译完成了。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="后台运行"><a href="#后台运行" class="headerlink" title="后台运行"></a>后台运行</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果想要redis以后台方式运行，需要修改redis的配置文件：redis.conf。将该配置文件中的daemonize no改为daemonize yes即可：</span><br></pre></td></tr></table></figure>





<h1 id="redis主从"><a href="#redis主从" class="headerlink" title="redis主从"></a>redis主从</h1><p>Master可以拥有多个slave；多个slave可以连接同一个Master外，还可以连接到其他的slave；主从复制不会阻塞Master，在主从复制时，Master可以处理client请求。</p>
<h2 id="主从复制形式"><a href="#主从复制形式" class="headerlink" title="主从复制形式"></a>主从复制形式</h2><p>一主一从</p>
<p><img src="https://www.zutuanxue.com:8000/static/media/images/2020/10/24/1603524494515.png" alt="image20200304135049546.png"></p>
<p>左边是Master节点，右边是slave节点，即主节点和从节点。主节点是数据写入，从节点可以通过复制操作将主节点的数据同步过来，并且随着主节点数据不断写入，从节点数据也会做同步的更新。</p>
<p>一主多从</p>
<p><img src="https://www.zutuanxue.com:8000/static/media/images/2020/10/24/1603524507422.png" alt="image20200304135547579.png"></p>
<p>一个master可以有多个slave，也就相当于有了多份的数据副本。这样可以做一个更加高可用的选择，例如一个master和一个slave挂掉了，还能有其他的slave数据备份。</p>
<h2 id="主从复制作用"><a href="#主从复制作用" class="headerlink" title="主从复制作用"></a>主从复制作用</h2><p><strong>数据备份</strong></p>
<p>将master的数据，备份到slave</p>
<p><em><strong>读写分离</strong></em></p>
<p>用master来写入数据，用slave完成备份后，来完成只读的功能。</p>
<p><em><strong>注意：</strong></em></p>
<p>当master宕机后，不会去选择slave作为master。需要手动将一台slave使用slaveof on one提升为master，要想自动实现提升，我们就需要使用哨兵。</p>
<h2 id="配置一主二从"><a href="#配置一主二从" class="headerlink" title="配置一主二从"></a>配置一主二从</h2><h3 id="复制redis配置文件"><a href="#复制redis配置文件" class="headerlink" title="复制redis配置文件"></a>复制redis配置文件</h3><p>在&#x2F;usr&#x2F;local&#x2F;redis目下，将redis.conf复制成三份分别取名为：redis-7001.conf、redis-7002.conf、redis-7003.conf三个配置文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost redis]<span class="comment"># cp redis.conf redis-7001.conf </span></span><br><span class="line">[root@localhost redis]<span class="comment"># cp redis.conf redis-7002.conf </span></span><br><span class="line">[root@localhost redis]<span class="comment"># cp redis.conf redis-7003.conf</span></span><br></pre></td></tr></table></figure>





<h3 id="配置主机"><a href="#配置主机" class="headerlink" title="配置主机"></a>配置主机</h3><p>以redis-7001为主机</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#bind 127.0.0.1  #将bind注释掉 或 bind 0.0.0.0</span></span><br><span class="line">port 7001  <span class="comment">#改变其服务端口</span></span><br><span class="line">daemonize <span class="built_in">yes</span>  <span class="comment">#修改服务为后台运行</span></span><br><span class="line">pidfile /var/run/redis_7001.pid  <span class="comment">#指定不同的pid文件，注意三份配置文件不同。</span></span><br><span class="line">logfile <span class="string">&quot;/usr/local/redis/log/redis_7001.log&quot;</span>  <span class="comment">#指定log日志路径，自己配，要求不同。</span></span><br><span class="line"><span class="built_in">dir</span> ./data/redis_7001  <span class="comment">#这个指定rdb文件和aof文件的路径配置，要求改成不同。</span></span><br><span class="line">masterauth ibethfy  <span class="comment">#都配上吧，从服务到主服务的认证密码。</span></span><br><span class="line">requirepass ibethfy  <span class="comment">#三份文件都配置，客户端访问需要密码验证。</span></span><br></pre></td></tr></table></figure>



<h3 id="配置从机"><a href="#配置从机" class="headerlink" title="配置从机"></a><strong>配置从机</strong></h3><p>以redis-7002，redis-7003为从机</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#bind 127.0.0.1  #将bind注释掉 或 bind 0.0.0.0</span></span><br><span class="line">port 7002  <span class="comment">#改变其服务端口</span></span><br><span class="line">daemonize <span class="built_in">yes</span>   <span class="comment">#修改服务为后台运行</span></span><br><span class="line">pidfile /var/run/redis_7002.pid   <span class="comment">#指定不同的pid文件，注意三份配置文件不同。</span></span><br><span class="line">logfile <span class="string">&quot;/usr/local/redis/log/redis_7002.log&quot;</span>  <span class="comment">#指定log日志路径，自己配，要求不同。</span></span><br><span class="line"><span class="built_in">dir</span> ./data/redis_7002  <span class="comment">#这个指定rdb文件和aof文件的路径配置，要求改成不同。</span></span><br><span class="line">replicaof 127.0.0.1 7001  <span class="comment">#主服务这句话注释，从服务配置的两台需要开启。配置主服务的ip的port。</span></span><br><span class="line">masterauth ibethfy  <span class="comment">#都配上吧，从服务到主服务的认证密码。</span></span><br><span class="line">requirepass ibethfy  <span class="comment">#三份文件都配置，客户端访问需要密码验证。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#bind 127.0.0.1  #将bind注释掉 或 bind 0.0.0.0</span></span><br><span class="line">port 7003  <span class="comment">#改变其服务端口</span></span><br><span class="line">daemonize <span class="built_in">yes</span>   <span class="comment">#修改服务为后台运行</span></span><br><span class="line">pidfile /var/run/redis_7003.pid   <span class="comment">#指定不同的pid文件，注意三份配置文件不同。</span></span><br><span class="line">logfile <span class="string">&quot;/usr/local/redis/log/redis_7003.log&quot;</span>  <span class="comment">#指定log日志路径，自己配，要求不同。</span></span><br><span class="line"><span class="built_in">dir</span> ./data/redis_7003  <span class="comment">#这个指定rdb文件和aof文件的路径配置，要求改成不同。</span></span><br><span class="line">replicaof 127.0.0.1 7001  <span class="comment">#主服务这句话注释，从服务配置的两台需要开启。配置主服务的ip的port。</span></span><br><span class="line">masterauth ibethfy  <span class="comment">#从服务到主服务的认证密码。</span></span><br><span class="line">requirepass ibethfy  <span class="comment">#三份文件都配置，客户端访问需要密码验证。</span></span><br></pre></td></tr></table></figure>



<p><em><strong>注意：</strong></em></p>
<blockquote>
<p>replicaof 127.0.0.1 8000 在以前的版本中用的是slaveof 127.0.0.1 8000，这个配置现在也可以使用</p>
</blockquote>
<h3 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost redis]<span class="comment"># ./bin/redis-server redis-7001.conf </span></span><br><span class="line">[root@localhost redis]<span class="comment"># ./bin/redis-server redis-7002.conf </span></span><br><span class="line">[root@localhost redis]<span class="comment"># ./bin/redis-server redis-7003.conf </span></span><br><span class="line"></span><br><span class="line">[root@localhost redis]<span class="comment"># ps -ef |grep redis</span></span><br><span class="line">root      13058      1  0 15:33 ?        00:00:00 ./bin/redis-server *:7001</span><br><span class="line">root      13084      1  0 15:34 ?        00:00:00 ./bin/redis-server *:7002</span><br><span class="line">root      13089      1  0 15:34 ?        00:00:00 ./bin/redis-server *:7003</span><br><span class="line">root      13101   1417  0 15:37 pts/0    00:00:00 grep --color=auto redis</span><br></pre></td></tr></table></figure>



<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost redis]<span class="comment"># ./bin/redis-cli -h 127.0.0.1 -p 7001 -a ibethfy</span></span><br><span class="line">Warning: Using a password with <span class="string">&#x27;-a&#x27;</span> or <span class="string">&#x27;-u&#x27;</span> option on the <span class="built_in">command</span> line interface may not be safe.</span><br><span class="line">127.0.0.1:7001&gt; info replication</span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line">role:master</span><br><span class="line">connected_slaves:2</span><br><span class="line">slave0:ip=127.0.0.1,port=7002,state=online,offset=714,lag=1</span><br><span class="line">slave1:ip=127.0.0.1,port=7003,state=online,offset=714,lag=1</span><br><span class="line">master_failover_state:no-failover</span><br><span class="line">master_replid:17ec010607f9945854871d3a65ce835d320b633d</span><br><span class="line">master_replid2:0000000000000000000000000000000000000000</span><br><span class="line">master_repl_offset:714</span><br><span class="line">second_repl_offset:-1</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:1</span><br><span class="line">repl_backlog_histlen:714</span><br><span class="line">127.0.0.1:7001&gt;</span><br></pre></td></tr></table></figure>




  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/Tools">Tools</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">redis安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#redis%E5%AE%89%E8%A3%85-1"><span class="toc-number"></span> <span class="toc-text">redis安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#make%E6%8A%A5%E9%94%99"><span class="toc-number">1.</span> <span class="toc-text">make报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">后台运行</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#redis%E4%B8%BB%E4%BB%8E"><span class="toc-number"></span> <span class="toc-text">redis主从</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">主从复制形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">主从复制作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%BB%E4%BA%8C%E4%BB%8E"><span class="toc-number">3.</span> <span class="toc-text">配置一主二从</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">复制redis配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E6%9C%BA"><span class="toc-number">3.2.</span> <span class="toc-text">配置主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%8E%E6%9C%BA"><span class="toc-number">3.3.</span> <span class="toc-text">配置从机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.4.</span> <span class="toc-text">开启服务</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/01/28/redis%E5%AE%89%E8%A3%85/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Tom
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Tools">Tools</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
